# bean-validator

./: README.md  build.gradle  settings.gradle
src/main/java/com/ginda/common/security/annotation/: SecurityField.java
src/main/java/com/ginda/common/security/encryption/: AES.java  Base64.java
src/main/java/com/ginda/common/security/handler/: SecurityDataHandler.java
src/main/java/com/ginda/common/security/sign/: HMACSHA1.java
src/main/java/com/ginda/common/validation/: RegexType.java  RegexValidator.java  ValidateData.java  Validator.java  ValidatorException.java
src/main/java/com/ginda/common/validation/annotation/: DataValue.java  RequiredValidator.java
src/main/java/com/ginda/common/validation/checker/: DemoChecker.java
src/main/java/com/ginda/validation/: RegexType.java  ValidateData.java  Validator.java
src/test/java/com/ginda/common/validation/: RegexTypeTest.java  TypeEnum.java  UserNameEnum.java  ValidateBean.java  ValidatorTest.java
src/test/java/com/ginda/common/validation/checker/: AgeEnum.java  DemoBean.java  DemoCheckerTest.java  NewUserNameEnum.java  UserNameEnum.java
src/test/java/com/ginda/validation/: RegexTypeTest.java  TypeEnum.java  UserNameEnum.java  ValidateBean.java  ValidatorTest.java
